spring.profiles.active=

# \u6570\u636e\u5e93
#spring.datasource.name=egrs
#spring.datasource.url=jdbc:oracle:thin:@172.16.16.76:1521:orcl
#spring.datasource.username=pwuser
#spring.datasource.password=PWUSER123456

spring.datasource.name=egrs
spring.datasource.url=jdbc:oracle:thin:@192.168.1.208:1521:epdb
spring.datasource.username=pwuser
spring.datasource.password=pwuser


# \u4f7f\u7528druid\u6570\u636e\u6e90  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
# spring.datasource.useGlobalDataSourceStat=true
spring.datasource.init=true

spring.datasource.names=ids,o3,yzx,pw

spring.datasource.ds.ids.name=ids
spring.datasource.ds.ids.url=jdbc:oracle:thin:@192.168.1.208:1521:epdb
spring.datasource.ds.ids.username=idsuser
spring.datasource.ds.ids.password=idsuser
spring.datasource.ds.ids.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.ds.o3.name=o3
spring.datasource.ds.o3.url=jdbc:oracle:thin:@192.168.1.208:1521:epdb
spring.datasource.ds.o3.username=o3user
spring.datasource.ds.o3.password=o3user
spring.datasource.ds.o3.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.ds.yzx.name=yzx
spring.datasource.ds.yzx.url=jdbc:oracle:thin:@192.168.1.208:1521:epdb
spring.datasource.ds.yzx.username=yzxuser
spring.datasource.ds.yzx.password=yzxuser
spring.datasource.ds.yzx.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.ds.pw.name=pw
spring.datasource.ds.pw.url=jdbc:oracle:thin:@192.168.1.208:1521:epdb
spring.datasource.ds.pw.username=pwuser
spring.datasource.ds.pw.password=pwuser
spring.datasource.ds.pw.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths[0]=/js/**
spring.resources.chain.strategy.fixed.paths[1]=/v0.0.1/**
spring.resources.chain.strategy.fixed.version=v0.0.1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.interceptor=com.aiidc.env.ergs.common.file.FileInterceptor
spring.mail.host=smtp.wuwenjun.net
spring.mail.username=wuwenjun@wuwenjun.net
spring.mail.password=Joe901102
spring.mail.subject.prefix=\u3010\u673a\u52a8\u8f66\u548c\u975e\u9053\u8def\u79fb\u52a8\u673a\u68b0\u73af\u4fdd\u4fe1\u606f\u516c\u5f00\u7cfb\u7edf\u3011
debug: true
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

env.druid.path=/druid/*
env.druid.login-username=druid
env.druid.login-password=druid
env.druid.reset-enable=false

env.file.path=D:/env/doc
env.file.expireTime=5

env.report.path=D:/env/report
