spring.datasource.url=jdbc:oracle:thin:@169.254.169.131:1521:orcl
spring.datasource.ds.ids.url=jdbc:oracle:thin:@169.254.169.131:1521:orcl
spring.datasource.ds.o3.url=jdbc:oracle:thin:@169.254.169.131:1521:orcl
spring.datasource.ds.yzx.url=jdbc:oracle:thin:@169.254.169.131:1521:orcl
spring.datasource.ds.pw.url=jdbc:oracle:thin:@169.254.169.131:1521:orcl